// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import 'variables'

// Bootstrap
@import '~bootstrap/scss/bootstrap'

.main-sidebar
  border-radius: 5px
  // border: 1px solid gray
  background-color: #fff
  padding: 5px
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075)

// Cards 

.main-card 
  min-height: 442px

.main-card:hover 
  .card-close 
    background-color: #ff5e00


.card-close
  width: 40px
  text-shadow: none
  height: 40px
  position: absolute
  top: 0
  right: 0 
  display: flex
  justify-content: center
  align-items: center

.card 
  &-img-wrap 
    height: 200px
    
    width: 100%

  &-img-top 
    width: 100%
    height: 100%
    max-height: 200px
    object-fit: cover

  &-img-top-resolved 
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

// counts 

.counts 
  display: flex
  justify-content: center
  align-items: center 
  flex-direction: column
  font-size: 32px
  min-height: 100%

.count 
  font-weight: 700

// main banner 

.main-banner 
  background-size: cover 
  background-position: right center
  position: relative
  color: #ffffff
  .container  
    z-index: 1
    position: relative

  &::after 
    content: ""
    position: absolute 
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 0
    background-color: rgb(95 122 255 / 85%)



